# mangamesh-client

./: build_output.txt
src/MangaMesh.Client/MangaMesh.Client/: Dockerfile  MangaMesh.Client.csproj  Program.cs
src/MangaMesh.Client/MangaMesh.Client.Dht.TestHarness/: MangaMesh.Client.Dht.TestHarness.csproj  Program.cs
src/MangaMesh.Client/MangaMesh.Client.Tests/: ContentProtocolTests.cs  DhtManifestTests.cs  GatewayIntegrationTests.cs  MangaMesh.Client.Tests.csproj  build_errors_v4.txt  test_output.txt  test_run.txt
src/MangaMesh.Client/MangaMesh.Client/Abstractions/: IBlobStore.cs  IImportChapterService.cs  IKeyPairService.cs  IKeyStore.cs  IManifestStore.cs  IMetadataClient.cs  INodeConnectionInfoProvider.cs  INodeIdentityService.cs  IPeerFetcher.cs  IStorageMonitorService.cs  ISubscriptionStore.cs  ITrackerClient.cs
src/MangaMesh.Client/MangaMesh.Client/Blob/: BlobHash.cs  BlobStore.cs  BlobVerificationService.cs  IBlobStore.cs
src/MangaMesh.Client/MangaMesh.Client/Chapters/: Chapter.cs  ChapterEntry.cs  ChapterMetadata.cs  ChapterMetadataService.cs  IImportChapterService.cs  ImportChapterRequest.cs  ImportChapterResult.cs  ImportChapterService.cs  ReleaseType.cs
src/MangaMesh.Client/MangaMesh.Client/Content/: ContentMessage.cs  ContentProtocolHandler.cs
src/MangaMesh.Client/MangaMesh.Client/Data/: ClientDbContext.cs
src/MangaMesh.Client/MangaMesh.Client/Entities/: KeyEntity.cs  ManifestEntity.cs
src/MangaMesh.Client/MangaMesh.Client/Exceptions/: TrackerAuthenticationException.cs
src/MangaMesh.Client/MangaMesh.Client/Helpers/: BigIntegerExtensions.cs  Crypto.cs
src/MangaMesh.Client/MangaMesh.Client/Implementations/: BlobStore.cs  KeyPairService.cs  KeyStore.cs  ManifestStore.cs  MetadataClient.cs  PeerFetcher.cs  SqliteKeyStore.cs  SqliteManifestStore.cs  StorageMonitorService.cs  SubscriptionStore.cs  TrackerClient.cs
src/MangaMesh.Client/MangaMesh.Client/Keys/: IKeyPairService.cs  IKeyStore.cs  KeyChallengeRequest.cs  KeyChallengeResponse.cs  KeyEntity.cs  KeyPairResult.cs  KeyPairService.cs  KeyStore.cs  KeyVerificationRequest.cs  KeyVerificationResponse.cs  PublicKey.cs  PublicPrivateKeyPair.cs  SqliteKeyStore.cs
src/MangaMesh.Client/MangaMesh.Client/Manifests/: IManifestStore.cs  ManifestEntity.cs  ManifestHash.cs  ManifestStore.cs  SqliteManifestStore.cs
src/MangaMesh.Client/MangaMesh.Client/Metadata/: IMetadataClient.cs  MetadataClient.cs
src/MangaMesh.Client/MangaMesh.Client/Models/: AnnounceManifestRequest.cs  AnnounceRequest.cs  AuthorizeManifestRequest.cs  BlobHash.cs  Chapter.cs  ChapterEntry.cs  ChapterManifest.cs  ChapterMetadata.cs  ImportChapterRequest.cs  ImportChapterResult.cs  KeyChallengeRequest.cs  KeyChallengeResponse.cs  KeyPairResult.cs  KeyVerificationRequest.cs  KeyVerificationResponse.cs  Manga.cs  ManifestAnnouncement.cs  ManifestHash.cs  PeerInfo.cs  PingRequest.cs  PublicKey.cs  PublicPrivateKeyPair.cs  ReleaseIdentity.cs  ReleaseLineId.cs  ReleaseSubscription.cs  ReleaseType.cs  SeriesSubscription.cs  SeriesSummaryResponse.cs  StorageStats.cs
src/MangaMesh.Client/MangaMesh.Client/Node/: BootstrapNode.cs  ConsoleNodeConnectionInfoProvider.cs  DhtHostedService.cs  DhtNode.cs  DhtProtocolHandler.cs  IDhtNode.cs  IDhtStorage.cs  INodeConnectionInfoProvider.cs  INodeIdentity.cs  INodeIdentityService.cs  IPeerFetcher.cs  InMemoryDhtStorage.cs  NodeIdentity.cs  NodeIdentityService.cs  PeerFetcher.cs  PeerInfo.cs
src/MangaMesh.Client/MangaMesh.Client/Replication/: ReplicationService.cs
src/MangaMesh.Client/MangaMesh.Client/Series/: SeriesSubscription.cs  (+1 more)
src/MangaMesh.Client/MangaMesh.Server/: Dockerfile  MangaMesh.Server.csproj  Program.cs
(+85 files in other folders)
